# video driver
nvidia_load="YES"

# boot loader
loader_color="YES"
loader_logo="beastie"

# headphone 
snd_hda_load="YES"
hint.hdac.1.cad2.nid27.config="as=1 seq=15 device=Headphones"

# In-memory filesystems
#tmpfs_load="YES"

# webcam 
cuse4bsd_load="YES"
linux_v4l2wrapper_load="YES"

# virtualbox dvd
vboxdrv_load="YES"

# vt
kern.vty=vt
