# network
hostname="skynet"
ifconfig_re0="inet xxx.xxx.xx.xx netmask 255.255.255.0"
defaultrouter="xxx.xxx.xx.x"

# service
dbus_enable="YES"
sshd_enable="YES"
ntpd_enable="YES"
linux_enable="YES"
cupsd_enable="YES"
musicpd_enable="YES"

# crash dump
dumpdev="NO"

# usb 
devfs_system_ruleset="system"
