# $FreeBSD: releng/10.1/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

# console beep
hw.syscons.bell=0

# reset volume of mplayer 
hw.snd.vpc_autoreset=0

# Enhance shared memory X11 interface
#kern.ipc.shmmax=67108864
#kern.ipc.shmall=32768

# kernel
#kern.sched.preempt_thresh=224
#kern.maxfiles=49312

# linux
compat.linux.osrelease=2.6.18
